LOGIN_EMAIL=mirolipcak1@gmail.com
LOGIN_PASSWORD=StaraLubovna1972!

NOTIFIER_FIRST_NAME=Miroslav
NOTIFIER_LAST_NAME=Lipčák
NOTIFIER_PHONE="+421 903 010 909"
NOTIFIER_EMAIL=mirolipcak1@gmail.com
NOTIFIER_STREET=Trnavska cesta
NOTIFIER_HOUSE_NUMBER=10
NOTIFIER_CITY=Bratislava
NOTIFIER_POSTCODE=821 01
NOTIFIER_DATE_OF_BIRTH=01-01-1980
NOTIFIER_CHAMBER_NUMBER=12345678

SERVICE_RECIPIENT_KVK_NUMBER=00000000
SERVICE_RECIPIENT_BRANCH_NUMBER=000000000000
SERVICE_RECIPIENT_VAT_NUMBER=NL123456789B01
SERVICE_RECIPIENT_POSTCODE=1011AB
SERVICE_RECIPIENT_HOUSE_NUMBER=1
SERVICE_RECIPIENT_CONTACT_FIRST_NAME=Alice
SERVICE_RECIPIENT_CONTACT_LAST_NAME=Smith
SERVICE_RECIPIENT_PHONE=0201234567
SERVICE_RECIPIENT_EMAIL=alice.smith@recipient.example